# valores de las constantes para trabajar en modo desarrollo

PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_PORT=3306
DB_DATABASE=editorial
SECRET_KEY = "6-WN3>/(e9V;"
STRIPE_PK=
STRIPE_SK="sk_test_51QLmntLB0eLe51x9XTq9UDeeXTqcXlXoRinJfX4FTpZGBTImfYhacZTX9U6iescAqGEG4wHWFEaebeRvFP5opls200EziWa9dc"
STRIPE_CURRENCY=USD
